<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.hkube</groupId>
  <artifactId>storage-s3</artifactId>
  <version>2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210418.124714</timestamp>
      <buildNumber>59</buildNumber>
    </snapshot>
    <lastUpdated>20210419184152</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>2.0-20210418.124714-59</value>
        <updated>20210418124714</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.0-20210418.124714-59</value>
        <updated>20210418124714</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.0-20210418.124714-59</value>
        <updated>20210418124714</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0-20210418.124714-59</value>
        <updated>20210418124714</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
