<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.hkube</groupId>
  <artifactId>java-algo-hkube.wrapper-root</artifactId>
  <version>2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210418.124507</timestamp>
      <buildNumber>72</buildNumber>
    </snapshot>
    <lastUpdated>20210419184145</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0-20210418.124507-72</value>
        <updated>20210418124507</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
