<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.hkube</groupId>
  <artifactId>java-algo-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210418.124541</timestamp>
      <buildNumber>64</buildNumber>
    </snapshot>
    <lastUpdated>20210419184146</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>prebuilt-project</classifier>
        <extension>tar.gz</extension>
        <value>2.0-20210418.124541-64</value>
        <updated>20210418124541</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>with-dependencies</classifier>
        <extension>pom</extension>
        <value>2.0-20210418.124541-64</value>
        <updated>20210418124541</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0-20210418.124541-64</value>
        <updated>20210418124541</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
