osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
222; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
222; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
222; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
222; version=2.2.36
