osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
74; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.29.0))
163; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
222; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip)(version>=3.29.0))
166; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.29.0))
100; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
115; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.29.0))
183; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.lucene.util.automaton)(version>=3.29.0))
264; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip.datastore)(version>=3.29.0))
166; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.29.0))
100; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.29.0))
190; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
149; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.29.0))
258; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.29.0))
221; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.29.0))
258; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.29.0))
163; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.29.0))
100; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.29.0))
259; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.29.0))
141; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.29.0))
190; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.29.0))
221; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.29.0))
100; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.29.0))
140; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.29.0))
123; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
222; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.29.0))
258; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.29.0))
221; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.29.0))
160; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.29.0))
190; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.29.0))
37; version=3.29.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.29.0))
100; version=3.29.2
